server.port=7080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=team6b
spring.datasource.password=team6b
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
